<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apilamiento</title>
        <script src="/scripts.js"></script>
        <style>
            @font-face {
            font-family: "Funny Pirates";
            src: url('../fonts/Funny-Pirates.otf');
            }
              :root {
                --dark-brown: #c76b3d;
                --light-brown: #d2724b;
                --dark-green: #51af5e;
                --light-green: #51af5e;
                --shadow: 0 19px 38px rgba(0,0,0,0.30),
                        0 15px 12px rgba(0,0,0,0.22);
                --sky-color: #75c7f6;
                }
            body {
                margin: 0;
                height: 100vh;
                width: 100%;
                display: grid;
                place-items: center;
                }
                
            .phone {
                position: relative;
                border: 8px solid #e1e1e1;
                border-radius: 40px;
                width: 300px;
                height: 600px;
                background-color: var(--sky-color);
                overflow: hidden;
                box-shadow: var(--shadow);
                /* counter-reset: score; */
            }    
            h1 {
                font-size: 2rem;
                position: absolute;
                top: 7%;
                width: 100%;
                text-align: center;
                font-family: "Funny Pirates";
                color: #333;
            }

            .score {
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, 0);
                font-size: 1.5rem;
                font-family: "Funny Pirates";
                color: #333;
            }

            .bunny {
            cursor: pointer;
        }
            /*bunny 1*/
            .layer-1 {
                position: absolute;
                z-index: 1;
                height: 450px;
                width: 80px;
                bottom: 0;
                right: 60px;
                animation-name: layer;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;

            }
            @keyframes layer {
                0% {
                    bottom: 0;
                }
                25% {
                    bottom: -80px;
                }
                100% {
                    bottom: 0%;
                }
            }
            /*bunny 2*/
            .layer-2 {
                position: absolute;
                z-index: 2;
                height: 450px;
                width: 80px;
                bottom: 0;
                left: 60px;
            }
            .layer-3 {
                position: absolute;
                z-index: 3;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 220px;
                height: 400px;
                bottom: 0;
                background: var(--light-brown);
                box-shadow: var(--shadow);

            }
            /*bunny*/
            .layer-4 {
                position: absolute;
                z-index: 4;
                height: 350px;
                width: 80px;
                bottom: 0;
                left: 106px;
            }
            .layer-5 {
                position: absolute;
                z-index: 5;
                left: 0;
                width: 200px;
                height: 300px;
                bottom: 0;
                box-shadow: var(--shadow);

            }
            /*bunny*/
            .layer-6 {
                position: absolute;
                z-index: 6;
                height: 200px;
                width: 80px;
                bottom: 0;
                right: 13px;    
            }
            .layer-7 {
                background: var(--light-brown);
                position: absolute;
                z-index: 7;
                right: 0;
                width: 150px;
                height: 150px;
                bottom: 0;
                box-shadow: var(--shadow);

            }
            .layer-8 {
                position: absolute;
                z-index: 8;
                height: 151px;
                width: 100%;
                /* background: rgb(22, 88, 2); */
                left: 0px;
                bottom: -7px;
                right: auto;
                margin: 0 auto;
                background-image: url(arbusto.svg);
                background-position: bottom;
                background-size: cover;

            }
            /*nube*/
            .layer-9 {
                position: absolute;
                z-index: 9;
                height: 150px;
                width: 130px;
                background: rgb(134, 70, 70);
                right: -60px;
                bottom: -70px;
                border-radius: 50%;
            }
            .layer-10 {
                position: absolute;
                z-index: 10;
                height: 150px;
                width: 130px;
                background: rgb(114, 64, 64);
                left: -60px;
                bottom: -70px;
                border-radius: 50%;
            }
            .left-ear--outer {
                background: white;
                border-radius: 95%;
                width: 20px;
                height: 50px;
                position: absolute;/* left right top bottom respeto a su padre conejito */
                left: 10px;
            }
            .left-ear--inner {
                background: pink;
                border-radius: 95%;
                width: 10px;
                height: 50px;
                position: absolute;/* left right top bottom respeto a su padre conejito */
                left: 15px;
                top: 8px;
            }
            .right-ear--outer {
                background: white;
                border-radius: 95%;
                width: 20px;
                height: 50px;
                position: absolute;/* left right top bottom respeto a su padre conejito */
                right: 10px;
            }
            .right-ear--inner {
                background: pink;
                border-radius: 95%;
                width: 10px;
                height: 50px;
                position: absolute;/* left right top bottom respeto a su padre conejito */
                right: 15px;
                top: 8px;
            }
            .head {
                height: 80px;
                width: 100%; /* o un valor fijo */
                border-radius: 50%; /* redondo */
                background: white;
                position: absolute;
                top: 30px;

                /* centrado */
                margin: 0 auto;
                left: 0;
                right: 0;
            }
            .head__eye {
                background: gray;
                border-radius: 50%;
                width: 6px;
                height: 6px;
                position: absolute;
                top: 10px;

                animation-name: blink; /*parpadeo*/
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes blink {
            0%{
                transform: scaleY(1);
            }
            5%{
                transform: scaleY(.125);
            }
            10%{
                transform: scaleY(1);
            }
        }
            .head__eye--left{
                left: 25px;
            }
            .head__eye--right{
                right: 25px;
            }

            .lawn {
                background: var(--light-green);
                height: 20px;
                width: 100%;
            }
            .land {
                background: linear-gradient(135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
                linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
                background-size: 33px 30px;
                height: 30px;
                width: 100%;
            }
            input[type=checkbox]{
                position: absolute;
                appearance: none;
                cursor: pointer;
                z-index: 2;
                width: 100%;
                height: 80px;
                margin: 0;
              }
              @keyframes bunny {
                0% {
                top: 0;
                }
                25% {
                top: 80px;
                }
                100% {
                top: 0;
                }
            }
            @keyframes layer {
                0% {
                bottom: 0;
                }
                25% {
                bottom: -80px;
                }
                100% {
                bottom: 0;
                }
            }
            .layer-1 {
                bottom: 0;
                height: 450px;
                position: absolute;
                right: 60px;
                width: 80px;

                animation-name: layer;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
  }
  @keyframes layer {
    0% {
      bottom: 0;
    }
    25% {
      bottom: -80px;
    }
    100% {
      bottom: 0;
    }
  }

  .layer-2 {
    bottom: 0;
    height: 450px;
    position: absolute;
    left: 60px;
    width: 80px;
    z-index: 2;
    
    animation-name: layer;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-2 input[type=checkbox] {
    animation-name: bunny;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-3 {
    border-radius: 20px;
    bottom: 0;
    height: 400px;
    left: 0;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 220px;
    z-index: 3;
  }

  .layer-4 {
    bottom: 0;
    height: 350px;
    left: 15px;
    position: absolute;
    width: 80px;
    z-index: 4;
    
    animation-name: layer;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-4 input[type=checkbox] {
    animation-name: bunny;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-5 {
    background: var(--light-brown);
    border-radius: 20px;
    bottom: 0;
    height: 300px;
    overflow: hidden;
    position: absolute;
    width: 200px;
    z-index: 5;
  }

  .layer-6 {
    bottom: 0;
    height: 250px;
    position: absolute;
    right: 30px;
    width: 80px;
    z-index: 6;
    
    animation-name: layer;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-6 input[type=checkbox] {
    animation-name: bunny;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .layer-7 {
    border-radius: 20px;
    bottom: 0;
    height: 200px;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 150px;
    z-index: 7;
  }
        </style>
    </head>
    <body>
        <div class="phone">
            <div class="title-container">
                <h1 class="title">Rabbit Land</h1>
                 <h3 class="score" id="score">Score:</h3>
              </div>
            <div class="layer layer-1">
                <input type="checkbox" class="shield">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>        
                </div>
            </div>
            <div class="layer layer-2 bunny">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>        
                </div>
            </div>
            <div class="layer layer-3">
                <div class="lawn"></div>
                <div class="land"></div>
            </div>
            <div class="layer layer-4 bunny">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>        
                </div>
            </div>
            <div class="layer layer-5">
                <div class="lawn"></div>
                <div class="land"></div>
            </div>
            <div class="layer layer-6 bunny">
                <input type="checkbox">
                <div class="left-ear--outer"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>        
                </div>
            </div>
            <div class="layer layer-7">
                <div class="lawn"></div>
                <div class="land"></div>
            </div>
            <div class="layer layer-8"></div>
        </div>
    </body>
    <script type="text/javascript">
        let score = 0;
        let scoreElement = document.querySelector('.score');
        let bunnies = document.querySelectorAll('.bunny');
        scoreElement.innerHTML = `Score: ${score}`;
    
        bunnies.forEach(bunny => {
            bunny.addEventListener('click', () => {
                score++;
                scoreElement.innerHTML = `Score: ${score}`;
            })
        })
    
    </script>
</html>

